# groovy-wayang-tensorflow

./: build.gradle
.github/workflows/: irisRun.yml
src/main/groovy/: Iris.groovy  JFreeChartUtil.groovy  MathUtil.groovy  Results.groovy  SwingUtil.groovy
