import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'com.github.ben-manes.versions' version '0.52.0'
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

def wayangVersion = '1.1.0'
def hadoopVersion = '3.4.1'
def slf4jVersion = '2.0.17'
def groovyVersion = '5.0.0'

dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.wayang:wayang-java:$wayangVersion"
    implementation "org.apache.wayang:wayang-tensorflow:$wayangVersion"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    runtimeOnly 'org.apache.commons:commons-configuration2:2.10.1'
    runtimeOnly 'com.fasterxml.woodstox:woodstox-core:6.6.2'
    runtimeOnly 'com.google.re2j:re2j:1.7'
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        runtimeOnly 'org.tensorflow:tensorflow-core-native:1.0.0:windows-x86_64'
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        runtimeOnly 'org.tensorflow:tensorflow-core-native:1.0.0:macosx-arm64'
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        runtimeOnly 'org.tensorflow:tensorflow-core-native:1.0.0:linux-x86_64'
    }

    runtimeOnly("org.apache.hadoop:hadoop-common:$hadoopVersion") {
        transitive = false
    }
    runtimeOnly("org.apache.hadoop:hadoop-hdfs:$hadoopVersion") {
        transitive = false
    }
}

application {
    mainClass = 'Iris'
}
